body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

h1{
    padding: 8px;
    background: rgba(255, 0, 0, 0.8);
    border-radius: 8px;
    margin: 0;
    font-size: 64px;
    font-family: roboto;
}

p{
    line-height: 1.5;
}

main {
    margin: 0;
}

a{
    text-decoration: none;
    color:black;
}

a:hover{
    text-decoration: underline;;

}

/* Inputs*/
input, textarea{
    height: 32px;
    padding: 0 16;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 32px;
    border: none;
    box-shadow: inset 8px 3px 18px -4px rgba(0, 0, 0, 0.4);
    
       
}

input:focus,
textarea:focus{
    outline: none;
}

/*BANNER*/

#banner{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.2) url('img/3.jpg');
    background-size:cover ;
    background-attachment: fixed;
    background-position: center;
    background-blend-mode: overlay;
    color: white;
}

#banner h3{
    background: black !important;
    border-radius: 8px;
    padding: 0 24px;
    font-size: 24px;

}

/*Searchbox*/

#searchbox{
    position:fixed;
    right: 0;
    top: 24px;
    pointer-events: none;
    z-index: 50;
    transition: 0.4;

}

#searchbox input{
    height : 48 px;
    width : 100%;
     

}

/*Navigation*/

nav{
    height: 72px;
    background: #202125;
    width: 100%;
    margin: 0;
    position: fixed;
    font-family: 'Roboto Cndensed', sans-serif;
    display: flex;
    justify-content: space-between;
    padding: 0 16px 0 0;
    box-sizing: border-box;
    z-index : 100;

}

nav a {
    padding: 0 32px;
    color: #eee;
    transition: 0.4s;
}

nav a:hover{
    text-decoration: none;
    color:red
}

nav ul{
    display: flex;
    /* flex-direction: row; */
    list-style:none;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    margin: 0;
}

.active{
    color:#f783ae
}


#logo-img {
    display: flex;
     height: 100%;
    background: #111;
    padding: 0 32px;
    align-items: center;
    color: white;
   transition: 0.4s;
  }

  #logo-img img {
    height: 100px;
  }

  #logo-img:hover {
    background: black;
  }

  #menu-icon {
    height: 100%;
    font-size: 28px;
    padding: 0 4px;
    color: #eee;
    display: none;
    align-items: center;
  }

  #search-icon {
    color: white;
    padding: 0 32px;
    cursor: pointer;
    transition: 0.4s;
  }

  #search-icon:hover {
    color: red;
  }

  /* Slideout Menu */

  #slideout-menu {
    display: none;
    background: #2d3436;
    z-index: 100;
    position: fixed;
    transition: 0.4s;
    margin-top: 72px;
    width: 100%;
    text-align: center;
    opacity:0;
    pointer-events:none;
  }

  #slideout-menu ul{
    list-style: none;
    padding: 0 32px;
    
  }

  #slideout-menu ul li{
    padding: 8px;
  }

  #slideout-menu a{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    color: white;
  }

  #slideout-menu input{
    width: 85%;
    padding: 8px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    text-align: center;

  }



  /* Sections */

section {
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px; /* Ajoutez un espace entre les cartes *
     */
    display: flex;  /* Crée un conteneur de disposition flexbox */
    justify-content: space-around;
  
  flex-wrap: wrap; /* Permet aux éléments de s'enrouler sur plusieurs lignes si nécessaire */
  gap: 20px /*En voulant avoir les ememe carde sur la meme ligng apres avoir ajouter a la propriété card, flex 1, il faut utilsier la proprité gap pour mettre espace entre les card*/

  }


  .section-heading {
    font-size: 32px;
    font-family: "Roboto Condensed", sans-serif;
    border-left: 3px solid black;
    border-right: 3px solid black;
    transition: all 0.4s;
    display: inline-block;
    padding: 4px 32px;
  }
  .section-heading:hover {
    padding: 4px 48px;
    background: red;
  }

  /* Section Source */

#section-source p {
    padding: 8px;
    text-align: center;
  }
  
  #section-source a {
    margin: 8px;
    text-align: center;
  }


/* Card */
  /*Ppur mettre les card sur un meme ligne*/
/* .card{
    flex: 1; 
} */

.card-image {
    transition: 0.4s;
  }

  .card-image:hover {
    /*Box shadow ajouté des ombres au élement html
    inset veut dire à l'intérieur de al boite
    box-shadow : [décalage horizontal] [décalage vertical] [rayon de flou] [rayon d'expansion] [couleur de l'ombre];
    box-shadow : inset 8px 3px 18px -4px rgba(0, 0, 0, 0.4);
Se décompose comme suit :

inset : Indique que l'ombre est une ombre interne, ce qui signifie qu'elle apparaîtra à l'intérieur de l'élément plutôt qu'à l'extérieur.
8px : Décalage horizontal de l'ombre.
3px : Décalage vertical de l'ombre.
18px : Rayon de flou de l'ombre.
-4px : Rayon d'expansion de l'ombre. Dans ce cas, une valeur négative fait en sorte que l'ombre soit plus petite que l'élément lui-même.
    
    
    */
    box-shadow: 0 10px 6px -6px #777;
  }

  .card .card-description {
    padding: 0 8px;
  }

  /* Button Read more */
  .btn-readmore{
    padding: 8px 24px;
    border: 3px solid black;
    display: inline-block;
    margin-bottom: 24px;
    margin-left: 24px;
    font-weight: bold;
    cursor:pointer;
    background: white

  }

  .btn-readmore:hover{
    background: red;
    text-decoration: none;
    padding: 8px 64px;
    color:white
  }

  /* Footer */

footer {
    background: black;
    padding: 8px;
    color: #eee;
    display: flex;
  }

  footer a {
    color: white;
  }
  footer #left-footer{
    flex:1;
    border-right: 1px solid red;
    padding-left: 32px;
  }

  footer #left-footer ul {
    padding: 0;
    list-style: none;
    line-height: 1.5;
  }

  footer #right-footer {
    flex: 2;
    padding: 8px;
    text-align: center;
  }

  footer #social-media-footer a .fa-facebook,
footer #social-media-footer a .fa-youtube, 
footer #social-media-footer a .fa-github {
  color: white;
  transition: 0.4s;
}

footer #social-media-footer ul {
    display: flex;
    padding: 0;
    list-style: none;
    justify-content: center;
    
   }

   footer #social-media-footer ul li {
    font-size: 48px;

    padding:  16px;
    transition: 0.4s;
    
   }

  footer #social-media-footer ul li:hover a .fa-youtube {
    color: red;
  }

  #social-media-footer ul li:hover a .fa-facebook {
    color: blue;
  }

  footer #social-media-footer ul li:hover a .fa-github {
    color: #bbb;
  }
  
  /*Blog List page*/
  .page-heading{
    font-size: 32px;
    font-family: 'Roboto Condensed', sans-serif;
    border-left: 3px solid black;
    border-right: 3px solid black;
    transition: all 0.45;
    display: inline-block;
    padding: 4px 32px;
    margin-top: 120px;
    margin-left: 10px;
  }

  .page-heading:hover{
    padding: 3px 48px;
    background: red;
  }

  .card-meta{
    color:#333;
    font-size:14px;
    padding: 16px;
    font-family:'Roboto Slab', serif;
  }

  .card-meta a{
    color:#333;
  }
  
  @media (max-width: 900px) {
    nav ul {
        display: none;
    }
    nav #menu-icon{
        display: flex;
    }
      #slideout-menu {
    /* display: block; */
   }
   #searchbox {
    display: none;
  } 
    /* main {
      width: 95%;
    }
     .card {
      width: 45%;
    }
    .card .card-image img {
      width: 100%;
    } */
  }

  @media (max-width: 719px) {
    main {
        width: 95%;
        padding: 0 20px;
      }
    section{
        flex-direction: column;
    }
    .card, .card-image img {
        width: 100%;
    }
    
    footer{
  
      flex-direction: column;
      text-align:  center;
    }

    footer #left-footer{
      flex : 1;
      border-right: 0;
      padding-left:0 ;
    }

    footer #right-footer{
      background: #eee;
      color: black !important;

    }

    footer #right-footer a{
      color: black !important;
    }

    footer #social-media-footer a .fa-facebook,
    footer #social-media-footer a .fa-youtube, 
    footer #social-media-footer a .fa-github {
      color: black;
      transition: 0.4s;
    }

    
    

  }

  @media  (max-width: 600px) {
    main {
      width: 100%;
    }
    h1{
      font-size: 48px;
    }
    
    #banner h3{
      font-size: 20px;
    }

    .card{
      text-align: center;
    }
  }

  @media (min-width: 720px) {
    main {
      width: 95%;
    }
     .card {
      width: 45%;
    }
    .card .card-image img {
      width: 100%;
    }
    #logo-img{
      padding: 0;
    }
  }


  @media (min-width: 1200px) {
    main {
      width: 100%; /*au lieud e 95%*/
    }
   
    /* section {
      flex-direction: column;
    }
  
    .card,
    .card .card-image img {
      width: 100%;
    }*/
  } 